<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/patientButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Patient" />

    <Button
        android:id="@+id/doctorButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/patientButton"
        android:layout_marginTop="0dp"
        android:text="Doctor"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/pharmacistButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/doctorButton"
        android:text="Pharmacist" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/pharmacistButton"
        android:text="Admin" />
</RelativeLayout>