<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_centerInParent="true"
        android:text="IDK man" />

</RelativeLayout>